# PJATK-Thesis

./: README.md  Thesis.sln
.github/workflows/: development_app-map.yml  development_thesisapp.yml
src/Thesis.Application/: DependencyInjectionExtension.cs  Thesis.Application.csproj
src/Thesis.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ErrorHandlingMiddleware.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Thesis.Application/Common/Configurations/: MapConfiguration.cs
src/Thesis.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Thesis.Application/Common/Extensions/: EnumerableExtensions.cs  ErrorHandlingMiddlewareExtension.cs  GeoJsonExtension.cs  OptionRegisterExtension.cs
src/Thesis.Application/Common/Interfaces/: IAchevementService.cs  ICurrentUserService.cs  IDataSeederService.cs  IDateTime.cs  IIdentityService.cs  IPointService.cs  IRepository.cs  IRouteService.cs  IRunService.cs  IScoreService.cs  ITransaction.cs  IUserAgentService.cs
src/Thesis.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Thesis.Application/Common/Models/: ApiResult.cs  GeoJsonRoute.cs  Result.cs
src/Thesis.Application/Common/Models/GeoJson/Base/: GJBase.cs  GJDataBase.cs  GJFeaturesBase.cs  GJGeometryBase.cs  GJPropertiesBase.cs  GJSourceBase.cs  GJSourceResult.cs
src/Thesis.Application/Common/Models/GeoJson/Line/: GJDataLine.cs  GJGeometryLine.cs  GJPropertiesLine.cs  GJSourceLine.cs  GJSourceLineResult.cs  GJSourceLineResult1.cs
src/Thesis.Application/Common/Models/GeoJson/Route/: GJRouteVM.cs  RouteData.cs  RouteFeatures.cs  RouteGeometry.cs  RouteGeometryPoint.cs  RoutePointProperties.cs  RouteProperties.cs  RouteSource.cs  RouteVM.cs
src/Thesis.Application/Common/Routes/Commands/CreateRun/: CreateRunCommand.cs  CreateRunCommandValidator.cs  RunDto.cs
src/Thesis.Application/Common/Routes/Commands/ReachPoint/: ReachPointCommand.cs  ReachPointCommandValidator.cs
src/Thesis.Application/Common/Routes/Queries/: GetRoutesQuery.cs  GetRoutesVM.cs  PointDto.cs  RouteDto.cs
src/Thesis.Application/Common/Routes/Queries/GetRoute/: GetRouteQuery.cs  GetRouteVM.cs
src/Thesis.Application/Common/Routes/Queries/GetRoutes/: GetRoutesQuery.cs  GetRoutesVM.cs  PointDto.cs  RouteDto.cs
src/Thesis.Application/Common/Runs/Commands/: CreateRunCommand.cs
src/Thesis.Domain/Commons/: BaseEntity.cs  (+1 more)
src/Thesis.Infrastructure/: DependencyInjectionExtension.cs  Thesis.Infrastructure.csproj
src/Thesis.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityResultExtensions.cs  IdentityService.cs  User.cs
src/Thesis.Infrastructure/Migrations/: 20210510094546_Initial.Designer.cs  20210510094546_Initial.cs  20210512135833_Run_Point_Route_tables.Designer.cs  20210512135833_Run_Point_Route_tables.cs  20210517070813_Decimal_Precision_Increase.Designer.cs  20210517070813_Decimal_Precision_Increase.cs  20210517090218_Route_Length_In_Meters.Designer.cs  20210517090218_Route_Length_In_Meters.cs  20210517090655_Route_Name_Unique.Designer.cs  20210517090655_Route_Name_Unique.cs  20210518171646_Bussness_Entities.Designer.cs  20210518171646_Bussness_Entities.cs  20210531170208_Rename_Completed_Points.Designer.cs  20210531170208_Rename_Completed_Points.cs  20210626224648_Next_Point.Designer.cs  20210626224648_Next_Point.cs  20210701202424_Functional_Requirements.Designer.cs  20210701202424_Functional_Requirements.cs  20210705141800_User_Agent_Details.Designer.cs  20210705141800_User_Agent_Details.cs  20210705184908_Scores.Designer.cs  20210705184908_Scores.cs  20210705185407_Enums_are_short_based.Designer.cs  20210705185407_Enums_are_short_based.cs  20210706112938_Achievement_Entity.Designer.cs  20210706112938_Achievement_Entity.cs  AppDbContextModelSnapshot.cs
src/Thesis.Infrastructure/Presistance/: AppDbContext.cs
src/Thesis.Infrastructure/Presistance/Abstract/: ApiAuthorizationDbContext.cs  KeyApiAuthorizationDbContext.cs
src/Thesis.Infrastructure/Presistance/Congiurations/: AchievementConfiguration.cs  CompletedPointsConfiguration.cs  MediaConfiguration.cs  PointConfiguration.cs  RouteConfiguration.cs  RunConfiguration.cs  ScoreConfiguration.cs  UserAgentConfiguration.cs  UserConfiguration.cs
src/Thesis.Infrastructure/Services/: AchevementService.cs  DataSeederService.cs  DateTimeService.cs  DbPointService.cs  DbRouteService.cs  DbRunService.cs  Repository.cs  RouteService.cs  ScoreService.cs  Transaction.cs  UserAgentService.cs
src/Thesis.WebUI/: Program.cs  _Imports.razor
src/Thesis.WebUI/Server/: Program.cs  Startup.cs  Thesis.WebUI.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Thesis.WebUI/Server/Areas/Identity/: IdentityHostingStartup.cs
src/Thesis.WebUI/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Thesis.WebUI/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Thesis.WebUI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Thesis.WebUI/Server/Attributes/: HttpHeaderAttribute.cs
src/Thesis.WebUI/Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  RouteController.cs  RunController.cs  WeatherForecastController.cs
src/Thesis.WebUI/Server/Data/: ApplicationDbContext.cs
src/Thesis.WebUI/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Thesis.WebUI/Server/Models/: ApplicationUser.cs
src/Thesis.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Thesis.WebUI/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Thesis.WebUI/Server/Properties/: launchSettings.json
src/Thesis.WebUI/Server/Services/: CurrentUserService.cs
src/Thesis.WebUI/Server/wwwroot/css/: site.css
src/Thesis.WebUI/Server/wwwroot/css/login_register/: login.css
src/Thesis.WebUI/Server/wwwroot/img/: 2021_05_19-Piotr.rar
(+52 files in other folders)
